<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>echo physics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <style>
        body,html { 
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
            margin:0; 
            padding:0; 
            width:100%; 
            height:100%;
        }
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
        }
        canvas#webgl { 
            height:auto; 
            max-width: 720px;
        }
        a {
            margin: 40px;
            padding: 15px;
            text-decoration: none;
            font-size: 1.5em;
            color: #45283c;
            background-color: white;
        }
        .dark {
            color: white;
            background: #45283c;
        }
    </style>
</head>
<body class="dark">
    <main>
        <img src="./echo.png"></img>
        <h1>Echo</h1>
        <p>Simple Arcade Physics Library for Haxe</p>
        <canvas width="640" height="360" id="webgl"></canvas>
        <a href="https://github.com/AustinEast/echo/">Get Started</a>
    </main>
</body>
<script src="bin/sample.js"></script>
<script>
    function resize() {
        var canvas = document.getElementById('webgl')
        
        canvas.style.width = '100%';
        // canvas.style.minWidth = '640px';
    }
    // Resize the canvas on window resize
    window.addEventListener('resize', resize(), false);
    resize();
</script>
</html>